In [1]:
print ('Hello bro')

Hello bro

In [2]:
import pandas as pd
import numpy as np

In [4]:
s1 = pd.Series(data=[10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [13]:
s2 = pd.Series(data=[10,20,30,40,50],index=list("ABCDE"))
s2

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [16]:
df = pd.DataFrame({'c1':s1 , 'c2':s2})
df

     c1    c2
0  10.0   NaN
1  20.0   NaN
2  30.0   NaN
3  40.0   NaN
4  50.0   NaN
A   NaN  10.0
B   NaN  20.0
C   NaN  30.0
D   NaN  40.0
E   NaN  50.0

In [45]:
df = pd.DataFrame(np.random.randint(1,40, size=(5,10)),
    columns=list('abcdefghij'))
df

    a   b   c   d   e   f   g   h   i   j
0   2   9  39  28   1  31  18  20  33  18
1  13  15  39  27  36  23  33  36  16   7
2  38  22  17  27   3  37   2   2  14   1
3   7  21  20   4  38  37   2  22  20  29
4  29  39  38  20  25   1  38  16   1  30

In [47]:
dataset = pd.read_csv(r'C:\Users\5590a\Desktop\my project\car.csv')
dataset

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [49]:
dataset.head()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4

In [52]:
dataset.tail()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [64]:
dataset.Registration.value_counts()

Registration
yes    3947
no      398
Name: count, dtype: int64

In [73]:
dataset.rename(columns={"Years":"Year"},inplace=True)
dataset

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [75]:
dataset[['Brand','Price','Model','Year','Registration','Body']]

              Brand     Price              Model  Year Registration       Body
0               BMW    4200.0                320  1991          yes      sedan
1     Mercedes-Benz    7900.0       Sprinter 212  1999          yes        van
2     Mercedes-Benz   13300.0              S 500  2003          yes      sedan
3              Audi   23000.0                 Q7  2007          yes  crossover
4            Toyota   18300.0              Rav 4  2011          yes  crossover
...             ...       ...                ...   ...          ...        ...
4340  Mercedes-Benz  125000.0              S 350  2014          yes      sedan
4341            BMW    6500.0                535  1999          yes      sedan
4342            BMW    8000.0                520  1985          yes      sedan
4343         Toyota   14200.0            Corolla  2014          yes      sedan
4344     Volkswagen   13500.0  T5 (Transporter)   2013          yes        van

[4345 rows x 6 columns]

In [78]:
dataset.loc[0]

Brand              BMW
Price           4200.0
Body             sedan
Mileage            277
EngineV            2.0
Engine Type     Petrol
Registration       yes
Year              1991
Model              320
Name: 0, dtype: object

In [80]:
dataset.loc[0:5]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
5,Mercedes-Benz,199999.0,crossover,0,5.5,Petrol,yes,2016,GLS 63